body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

h1 {
  text-align: center;
}

nav {
  position: sticky;
  top: 0;
  background-color: #333;
  padding: 10px 20px;
  z-index: 1000;
}

nav a {
  color: white;
  padding: 10px;
  text-decoration: none;
}

nav a:hover {
  background-color: #444;
}

nav a.active {
  font-weight: bold;
  border-bottom: 2px solid white;
}
button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: white;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
