<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
</head>
<body>

    <h1>Your Cart</h1>
    <div th:if="${#maps.isEmpty(cartContents)}">
        <p>Your cart is empty.</p>
    </div>
    <div th:if="${!#maps.isEmpty(cartContents)}">
        <ul>
            <li th:each="entry : ${cartContents}">
                Item ID: <span th:text="${entry.key}"></span>, Quantity: <span th:text="${entry.value}"></span>
            </li>
        </ul>
    </div>
    <button onclick="location.href='/dashboard'">Back to Dashboard</button>

    <script src='https://cdn.jotfor.ms/s/umd/latest/for-embedded-agent.js'></script>
<script>
  window.addEventListener("DOMContentLoaded", function() {
    window.AgentInitializer.init({
      agentRenderURL: "https://agent.jotform.com/0195fe2eafd17820ba32bad0198df160b790",
      rootId: "JotformAgent-0195fe2eafd17820ba32bad0198df160b790",
      formID: "0195fe2eafd17820ba32bad0198df160b790",
      queryParams: ["skipWelcome=1", "maximizable=1"],
      domain: "https://www.jotform.com",
      isDraggable: false,
      background: "linear-gradient(180deg, #6C73A8 0%, #6C73A8 100%)",
      buttonBackgroundColor: "#0066C3",
      buttonIconColor: "#FFFFFF",
      variant: false,
      customizations: {
        "greeting": "Yes",
        "greetingMessage": "Hi! How can I assist you?",
        "pulse": "No",
        "position": "right",
        "autoOpenChatIn": "0"
      },
      isVoice: undefined
    });
  });
</script>

</body>
</html>