<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>

    <main>
        <h1>Automobile Store</h1>
        <button onclick="location.href='/cart'">Cart</button>
                   <br>
                   <br>
        <button onclick="location.href='/loanCalculator'">Loan Calculator</button>        
        		  <br>
        		  <br>
        <button onclick="location.href='/reviews'">Show All Reviews</button> 
 		          <br>
        		  <br>
        <button onclick="location.href='/items'">Show All Cars</button> 
        		  
    </main>

    <script src='https://cdn.jotfor.ms/s/umd/latest/for-embedded-agent.js'></script>
<script>
  window.addEventListener("DOMContentLoaded", function() {
    window.AgentInitializer.init({
      agentRenderURL: "https://agent.jotform.com/0195fe2eafd17820ba32bad0198df160b790",
      rootId: "JotformAgent-0195fe2eafd17820ba32bad0198df160b790",
      formID: "0195fe2eafd17820ba32bad0198df160b790",
      queryParams: ["skipWelcome=1", "maximizable=1"],
      domain: "https://www.jotform.com",
      isDraggable: false,
      background: "linear-gradient(180deg, #6C73A8 0%, #6C73A8 100%)",
      buttonBackgroundColor: "#0066C3",
      buttonIconColor: "#FFFFFF",
      variant: false,
      customizations: {
        "greeting": "Yes",
        "greetingMessage": "Hi! How can I assist you?",
        "pulse": "No",
        "position": "right",
        "autoOpenChatIn": "0"
      },
      isVoice: undefined
    });
  });
</script>

</body>
</html>
