<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
</head>
<body>

    <h1>Loan Calculator</h1>

    <form action="/calculateLoan" method="get">
        <label for="vehiclePrice">Vehicle Price</label>
        <input type="number" id="vehiclePrice" name="vehiclePrice" required><br><br>

        <label for="downPayment">Down Payment</label>
        <input type="number" id="downPayment" name="downPayment" required><br><br>

        <label for="interestRate">Interest Rate (%)</label>
        <input type="number" id="interestRate" name="interestRate" required><br><br>

        <label for="duration">Duration (months)</label>
        <input type="number" id="duration" name="duration" required><br><br>

        <button type="submit">Calculate</button>
    </form>

    <div>
        <h2>Estimated Monthly Payment: </h2>
        <p th:text="${monthlyPayment}"> 
        </p>
    </div>
    <button onclick="location.href='/dashboard'">Back to Dashboard</button>

    <script src='https://cdn.jotfor.ms/s/umd/latest/for-embedded-agent.js'></script>
<script>
  window.addEventListener("DOMContentLoaded", function() {
    window.AgentInitializer.init({
      agentRenderURL: "https://agent.jotform.com/0195fe2eafd17820ba32bad0198df160b790",
      rootId: "JotformAgent-0195fe2eafd17820ba32bad0198df160b790",
      formID: "0195fe2eafd17820ba32bad0198df160b790",
      queryParams: ["skipWelcome=1", "maximizable=1"],
      domain: "https://www.jotform.com",
      isDraggable: false,
      background: "linear-gradient(180deg, #6C73A8 0%, #6C73A8 100%)",
      buttonBackgroundColor: "#0066C3",
      buttonIconColor: "#FFFFFF",
      variant: false,
      customizations: {
        "greeting": "Yes",
        "greetingMessage": "Hi! How can I assist you?",
        "pulse": "No",
        "position": "right",
        "autoOpenChatIn": "0"
      },
      isVoice: undefined
    });
  });
</script>

</body>
</html>