<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<title>All Reviews</title>
</head>
<body>

    <h1>All Reviews</h1>

    <div th:if="${#lists.isEmpty(reviews)}">
        <p>No reviews available.</p>
    </div>

    <div th:if="${!#lists.isEmpty(reviews)}">
        <ul>
            <li th:each="review : ${reviews}">
                <p>Rating: <span th:text="${review.rating}"></span></p>
                <p>Comment: <span th:text="${review.comment}"></span></p>
                <p>User ID: <span th:text="${review.user_id}"></span></p>
                <p>Item ID: <span th:text="${review.item_id}"></span></p>
                <p>Created: <span th:text="${review.created}"></span></p>
                <hr>
            </li>
        </ul>
    </div>

    <br>
    <button onclick="location.href='/dashboard'">Back to Dashboard</button>

    <script src='https://cdn.jotfor.ms/s/umd/latest/for-embedded-agent.js'></script>
<script>
  window.addEventListener("DOMContentLoaded", function() {
    window.AgentInitializer.init({
      agentRenderURL: "https://agent.jotform.com/0195fe2eafd17820ba32bad0198df160b790",
      rootId: "JotformAgent-0195fe2eafd17820ba32bad0198df160b790",
      formID: "0195fe2eafd17820ba32bad0198df160b790",
      queryParams: ["skipWelcome=1", "maximizable=1"],
      domain: "https://www.jotform.com",
      isDraggable: false,
      background: "linear-gradient(180deg, #6C73A8 0%, #6C73A8 100%)",
      buttonBackgroundColor: "#0066C3",
      buttonIconColor: "#FFFFFF",
      variant: false,
      customizations: {
        "greeting": "Yes",
        "greetingMessage": "Hi! How can I assist you?",
        "pulse": "No",
        "position": "right",
        "autoOpenChatIn": "0"
      },
      isVoice: undefined
    });
  });
</script>

</body>
</html>