/* BrandsShowcase.css */
.brand-showcase {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.brand-showcase-inner {
  display: flex;
  animation: scroll-left 20s linear infinite;
  /* Ensure the width is the total width of both brand sets */
  width: max-content;
}

.brand-item {
  flex-shrink: 0;
  width: 150px;
  height: 100px;
  margin: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 10px;
}

.brand-item img {
  max-width: 100px;
  height: auto;
}

/* Keyframes to animate the scroll effect */
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);  /* Scroll by 50% of the total width */
  }
}
