/* Home.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7fafc; /* Light gray background */
    margin: 0;
    padding: 0;
}

.welcome-container {
    text-align: center;
    padding: 60px 20px;
}

.welcome-title {
    font-size: 3rem;
    color: #2c5282; /* Blue color */
    margin-bottom: 20px;
}

.welcome-subtitle {
    font-size: 1.5rem;
    max-width: 800px;
    margin: 20px auto;
    color: #4a5568; /* Dark gray color */
}

.feature-list {
    margin-top: 40px;
    padding: 0;
    list-style-type: none;
}

.feature-list ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.feature-list li {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon {
    font-size: 2rem;
    color: #ffed4a; /* Gold color for icons */
    margin-right: 15px;
}

.feature-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #2c5282; /* Blue color */
}

.feature-list p {
    font-size: 1rem;
    color: #4a5568; /* Dark gray */
    margin-top: 5px;
}

/* Review and Purchase History Styles */
.history-container {
    margin-top: 40px;
    
}

.history-section {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.history-section h3 {
    font-size: 2rem;
    color: #2c5282; /* Blue color */
    margin-bottom: 20px;
}

.history-section p {
    font-size: 1rem;
    color: #4a5568;
}

.history-section .review-card, .history-section .receipt-card {
    padding: 15px;
    background-color: #f9fafb; /* Light gray card background */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.2s ease-in-out;
}

.history-section .review-card:hover, .history-section .receipt-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.history-section .review-card h4, .history-section .receipt-card h4 {
    font-size: 1.2rem;
    color: #4a5568; /* Dark gray */
}

.history-section .review-card p, .history-section .receipt-card p {
    font-size: 1rem;
    color: #4a5568;
}

.history-section .review-actions button, .history-section .receipt-actions button {
    padding: 8px 15px;
    background-color: #3182ce; /* Blue color for buttons */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.history-section .review-actions button:hover, .history-section .receipt-actions button:hover {
    background-color: #2b6cb0; /* Darker blue on hover */
}

.history-section .review-actions button:focus, .history-section .receipt-actions button:focus {
    outline: none;
}

.history-section .review-actions button:active, .history-section .receipt-actions button:active {
    transform: scale(0.98);
}

.history-section .receipt-card hr {
    border: 0;
    border-top: 1px solid #e2e8f0; /* Light gray line */
    margin: 15px 0;
}

/* Button Container */
.button-container {
    text-align: center;
    margin-top: 20px;
    
}

.toggle-btn {
    padding: 10px 20px;
    background-color: #3182ce; /* Blue color for buttons */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 10px;
}

.toggle-btn:hover {
    background-color: #2b6cb0; /* Darker blue on hover */
}

.toggle-btn:focus {
    outline: none;
}

.toggle-btn:active {
    transform: scale(0.98);
}
