<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>

    <main>
        <h1>Automobile Store</h1>
        <button onclick="location.href='/cart'">Cart</button>
                   <br>
                   <br>
        <button onclick="location.href='/loanCalculator'">Loan Calculator</button>        
        		  <br>
        		  <br>
        <button onclick="location.href='/reviews'">Show All Reviews</button> 
 		          <br>
        		  <br>
        <button onclick="location.href='/items'">Show All Cars</button> 
        		  
    </main>

</body>
</html>
