<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign Up Page</title>
</head>
<body>
	
	<header>
	<h1>Sign Up</h1>
	</header>

	<main>
	
	<div class="signup-container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required />
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />
      <button type="submit">Sign Up</button>
    </form>
    </div>
	
	</main>
	
	  <script>
    document.getElementById('signupForm').addEventListener('submit', async function(event) {

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const data = {
        username: username,
        password: password
      };

      try {
        const response = await fetch('/users', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        if (response.ok) {
          alert('Sign up successful!');
          window.location.href = '/dashboard'; 
        } 
      }
      catch (error)
      {
        document.getElementById('error').textContent = 'Network error. Please try again.';
      }
      
    });
  </script>
</body>
</html>